# webLogsETL

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/Test/test/: JsonAnalyze.scala  dataFromHive.scala  test.scala  test2.scala  test3.scala
src/main/scala/WebLogsClean/cleanLogs/: WebLogClean.scala
src/main/scala/WebLogsClean/logAnalize/: ChannelFromAnalyze.scala  IPLocationAnalyze.scala  ResultTable.scala  SessionIDAnalyze.scala
src/main/scala/WebLogsClean/utils/: Util.scala
